exam/RegWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="exam.RegWindow"
        Title="Регистрация">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBox x:Name="LastNameTextBox" Watermark="Фамилия" Margin="10, 20"
                 Grid.Row="0"/>
        <TextBox x:Name="FirstNameTextBox" Watermark="Имя" Margin="10, 20"
                 Grid.Row="1"/>
        <TextBox x:Name="LoginTextBox" Watermark="Логин" Margin="10, 20"
                 Grid.Row="2"/>
        <TextBox x:Name="PasswordTextBox" Watermark="Пароль" PasswordChar="*" Margin="10, 20"
                 Grid.Row="3"/>
        <ComboBox x:Name="CountryComboBox" Margin="10, 20"
            Grid.Row="4">
            <ComboBoxItem>Россия</ComboBoxItem>
            <ComboBoxItem>Канада</ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="ErrorTextBlock" IsVisible="False" Foreground="Red" FontSize="14"
                   Margin="10,20"
                   Grid.Row="5"/>
        <Button x:Name="RegButton" Click="RegButton_OnClick" Content="Зарегистрироваться" Margin="10, 20"
                Grid.Row="6"/>
        <Button x:Name="BackButton" Click="BackButton_OnClick" Content="Назад" Margin="10, 20"
                Grid.Row="7"/>
    </Grid>
</Window>
